jdbc.hostname=localhost
jdbc.port=1521
jdbc.database=lgmnr
jdbc.user=lgmnr
jdbc.password=lgmnr
logmnr.tables=TEST.TEST1,TEST.TABLE1
name=test_001
dictionary.mode=DICT_FROM_ONLINE_CATALOG
fetch.size=1
local.cache.path=tmp