jdbc.hostname=localhost
jdbc.port=1521
jdbc.database=orcl
jdbc.user=logmnr
jdbc.password=logmnr
logmnr.tables=PRODUCER.EMP
name=test_001
dictionary.mode=DICT_FROM_ONLINE_CATALOG
fetch.size=1
local.cache.path=tmp